!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <script scr="ex6-1.js"></script>
        <title>My favorite things</title>
    </head>
    <body>
        <br>
        <h1>~Let's Go~</h1>
        <br>
        <h2>MY favorite actor</h2>
        1.name:Moon Sangmin
          age:21
          height:192
          <br>
        2.name:Park Solomon
          age:22
          height183
          <br>
        3.name:Seo Jihoon
         age:24
         height:184
         <br>
         <input type="button" value="ここをクリック"
         onclick="saywelcome61();">
         <br>
    </body>
</html>